{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "for shopping!",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st34k/shopping-cart.git"
  },
  "bugs": {
    "url": "https://github.com/st34k/shopping-cart/issues"
  },
  "homepage": "https://github.com/st34k/shopping-cart#readme"
}
